{
  "name": "rn-stripe-webview",
  "version": "1.0.0",
  "description": "A React Native Stripe Checkout WebView component purely written with Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valerit/rn-stripe-webview.git"
  },
  "keywords": [
    "stripe",
    "checkout",
    "react",
    "native",
    "expo",
    "webview"
  ],
  "author": "Valeri Tsertsvadze",
  "license": "MIT",
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react-native": ">= 0.20.0"
  },
  "bugs": {
    "url": "https://github.com/valerit/rn-stripe-webview/issues"
  },
  "homepage": "https://github.com/valerit/rn-stripe-webview#readme"
}
